.traffic-body {
    height: 800px;
}

.interceptor-editor {
    width: 1000px;
    height: 250px;
    display: none;
}

.font-bold {
    font-weight: bold;
}

.ng-invalid {
    border: 1px solid red;
}

.table-action {
    cursor: pointer;
    margin-left: 6px;
}

table tbody {
    counter-reset: rowNumber;
}

table tbody tr {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
}

.form-wrapper {
    margin: 15px;
}

.traffic-view {
    height: 100%;
    width: 100%;
}

/*split*/
html, body {
    height: 100%;
}

body {
    padding: 8px;
    background-color: #F6F6F6;
    box-sizing: border-box;
}

.split {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
}

.gutter {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('../../node_modules/split.js/grips/vertical.png');
}

.gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('../../node_modules/split.js/grips/horizontal.png');
}

.split.split-horizontal, .gutter.gutter-horizontal {
    float: left;
}

#overlay2 {
    width:50%;
    position: fixed; top:50px;right:50px;bottom:50px;left:50px;
    z-index:1104;
    display: none;
}

#overlay{
    position:absolute;
    left:0;
    right:0;
    margin-left:auto;
    width:50%;
    margin-right:auto;
    margin-top: auto;
    margin-bottom: auto;
    z-index:5;
    display: none;
}